Dart SDK 3.8.0-70.0.dev
Flutter SDK 3.30.0-0.1.pre
nabd 1.0.0
в”њв”Ђв”Ђ adhan 2.0.0+1
в”њв”Ђв”Ђ after_layout 1.2.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ animate_do 4.2.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ animations 2.0.11
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ arabic_roman_conv 0.1.0-dev.2
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ audio_meta 1.2.0
в”њв”Ђв”Ђ audio_session 0.2.2
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ rxdart...
в”њв”Ђв”Ђ auto_animated_list 2.0.0
в”‚   в”њв”Ђв”Ђ diffutil_dart 4.0.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ auto_size_text 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ azlistview 2.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ scrollable_positioned_list...
в”њв”Ђв”Ђ back_button_interceptor 8.0.4
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ cached_network_image 3.3.1
в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface 4.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ cached_network_image_web 1.2.0
в”‚   в”‚   в”њв”Ђв”Ђ cached_network_image_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_cache_manager...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_cache_manager 3.3.1
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ http 1.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”њв”Ђв”Ђ sqflite 2.4.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_android 2.4.1
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common 2.5.5
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ synchronized...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_darwin 2.4.2
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sqflite_common...
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sqflite_platform_interface 2.4.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ platform...
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”‚       в””в”Ђв”Ђ sqflite_common...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в””в”Ђв”Ђ octo_image 2.1.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ chewie 1.12.1
в”‚   в”њв”Ђв”Ђ cupertino_icons...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ provider...
в”‚   в”њв”Ђв”Ђ video_player 2.10.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ html...
в”‚   в”‚   в”њв”Ђв”Ђ video_player_android 2.8.7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ video_player_avfoundation 2.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ video_player_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ video_player_platform_interface 6.4.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ video_player_web 2.4.0
в”‚   в”‚       в”њв”Ђв”Ђ flutter...
в”‚   в”‚       в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚       в”њв”Ђв”Ђ video_player_platform_interface...
в”‚   в”‚       в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ wakelock_plus...
в”њв”Ђв”Ђ contextmenu 3.0.0
в”‚   в”њв”Ђв”Ђ after_layout...
в”‚   в”њв”Ђв”Ђ animations...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ cupertino_icons 1.0.8
в”њв”Ђв”Ђ dio 5.8.0+1
в”‚   в”њв”Ђв”Ђ async 2.12.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ dio_web_adapter 2.1.1
в”‚   в”‚   в”њв”Ђв”Ђ dio...
в”‚   в”‚   в”њв”Ђв”Ђ http_parser...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ http_parser 4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ typed_data 1.4.0
в”‚   в”‚       в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ easy_container 1.0.5+1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ easy_localization 3.0.7+1
в”‚   в”њв”Ђв”Ђ args 2.7.0
в”‚   в”њв”Ђв”Ђ easy_logger 0.0.2
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_localizations 0.0.0
в”‚   в”‚   в”њв”Ђв”Ђ characters...
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ intl...
в”‚   в”‚   в”њв”Ђв”Ђ material_color_utilities...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”њв”Ђв”Ђ intl...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ shared_preferences...
в”њв”Ђв”Ђ ffmpeg_kit_flutter_new 3.1.0
в”‚   в”њв”Ђв”Ђ ffmpeg_kit_flutter_platform_interface 0.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter 0.0.0
в”‚   в”њв”Ђв”Ђ characters 1.4.0
в”‚   в”њв”Ђв”Ђ collection 1.19.1
в”‚   в”њв”Ђв”Ђ material_color_utilities 0.11.1
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ meta 1.16.0
в”‚   в”њв”Ђв”Ђ sky_engine 0.0.0
в”‚   в””в”Ђв”Ђ vector_math 2.1.4
в”њв”Ђв”Ђ flutter_bloc 9.1.1
в”‚   в”њв”Ђв”Ђ bloc 9.0.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ provider 6.1.5
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ nested 1.0.0
в”‚           в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_colorpicker 1.1.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_compass 0.8.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_displaymode 0.6.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_html 3.0.0
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ csslib 1.0.2
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ html 0.15.6
в”‚   в”‚   в”њв”Ђв”Ђ csslib...
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в””в”Ђв”Ђ list_counter 1.0.2
в”њв”Ђв”Ђ flutter_keyboard_visibility 6.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_linux 1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_keyboard_visibility_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_macos 1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_keyboard_visibility_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_platform_interface 2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_web 2.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ flutter_keyboard_visibility_windows 1.0.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ flutter_keyboard_visibility_platform_interface...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ flutter_launcher_icons 0.14.4
в”‚   в”њв”Ђв”Ђ args...
в”‚   в”њв”Ђв”Ђ checked_yaml 2.0.3
в”‚   в”‚   в”њв”Ђв”Ђ json_annotation...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ yaml...
в”‚   в”њв”Ђв”Ђ cli_util 0.4.2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ image...
в”‚   в”њв”Ђв”Ђ json_annotation 4.9.0
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ yaml...
в”њв”Ђв”Ђ flutter_lints 2.0.3
в”‚   в””в”Ђв”Ђ lints 2.1.1
в”њв”Ђв”Ђ flutter_local_notifications 19.4.0
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_linux 6.0.0
в”‚   в”‚   в”њв”Ђв”Ђ dbus...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface 9.1.0
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ flutter_local_notifications_windows 1.0.2
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_local_notifications_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ timezone...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в””в”Ђв”Ђ timezone 0.10.1
в”‚       в”њв”Ђв”Ђ http...
в”‚       в””в”Ђв”Ђ path...
в”њв”Ђв”Ђ flutter_native_splash 2.4.4
в”‚   в”њв”Ђв”Ђ ansicolor 2.0.3
в”‚   в”њв”Ђв”Ђ args...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ html...
в”‚   в”њв”Ђв”Ђ image 4.3.0
в”‚   в”‚   в”њв”Ђв”Ђ archive...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ universal_io 2.2.2
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ xml 6.5.0
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ petitparser 6.1.0
в”‚   в”‚       в”њв”Ђв”Ђ collection...
в”‚   в”‚       в””в”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ yaml 3.1.3
в”‚       в”њв”Ђв”Ђ collection...
в”‚       в”њв”Ђв”Ђ source_span...
в”‚       в””в”Ђв”Ђ string_scanner...
в”њв”Ђв”Ђ flutter_overlay_window 0.5.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_qiblah 3.1.0+1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_compass_v2 1.0.3
в”‚   в”‚   в””в”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geolocator...
в”‚   в”њв”Ђв”Ђ stream_transform 2.1.1
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ flutter_screenutil 5.9.3
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ flutter_svg 2.0.9
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ vector_graphics 1.1.10+1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ vector_graphics_codec...
в”‚   в”њв”Ђв”Ђ vector_graphics_codec 1.1.10+1
в”‚   в””в”Ђв”Ђ vector_graphics_compiler 1.1.10+1
в”‚       в”њв”Ђв”Ђ args...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_parsing 1.1.0
в”‚       в”‚   в”њв”Ђв”Ђ meta...
в”‚       в”‚   в””в”Ђв”Ђ vector_math...
в”‚       в”њв”Ђв”Ђ vector_graphics_codec...
в”‚       в””в”Ђв”Ђ xml...
в”њв”Ђв”Ђ flutter_test 0.0.0
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ boolean_selector 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в””в”Ђв”Ђ string_scanner...
в”‚   в”њв”Ђв”Ђ characters...
в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ fake_async 1.3.3
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в””в”Ђв”Ђ collection...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ leak_tracker 10.0.9
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ vm_service...
в”‚   в”њв”Ђв”Ђ leak_tracker_flutter_testing 3.0.9
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker_testing...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ leak_tracker_testing 3.0.1
в”‚   в”‚   в”њв”Ђв”Ђ leak_tracker...
в”‚   в”‚   в”њв”Ђв”Ђ matcher...
в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ matcher 0.12.17
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ term_glyph...
в”‚   в”‚   в””в”Ђв”Ђ test_api...
в”‚   в”њв”Ђв”Ђ material_color_utilities...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ source_span 1.10.1
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”њв”Ђв”Ђ stack_trace 1.12.1
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ stream_channel 2.1.4
в”‚   в”‚   в””в”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ string_scanner 1.4.1
в”‚   в”‚   в””в”Ђв”Ђ source_span...
в”‚   в”њв”Ђв”Ђ term_glyph 1.2.2
в”‚   в”њв”Ђв”Ђ test_api 0.7.4
в”‚   в”‚   в”њв”Ђв”Ђ async...
в”‚   в”‚   в”њв”Ђв”Ђ boolean_selector...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ source_span...
в”‚   в”‚   в”њв”Ђв”Ђ stack_trace...
в”‚   в”‚   в”њв”Ђв”Ђ stream_channel...
в”‚   в”‚   в”њв”Ђв”Ђ string_scanner...
в”‚   в”‚   в””в”Ђв”Ђ term_glyph...
в”‚   в”њв”Ђв”Ђ vector_math...
в”‚   в””в”Ђв”Ђ vm_service 15.0.0
в”њв”Ђв”Ђ fluttericon 2.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ fluttertoast 8.2.12
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins 0.0.0
в”‚   в”‚   в”њв”Ђв”Ђ characters...
в”‚   в”‚   в”њв”Ђв”Ђ collection...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ material_color_utilities...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в””в”Ђв”Ђ web 1.1.1
в”њв”Ђв”Ђ geocoding 4.0.0
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geocoding_android 4.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в”њв”Ђв”Ђ geocoding_ios 3.1.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geocoding_platform_interface...
в”‚   в””в”Ђв”Ђ geocoding_platform_interface 3.2.0
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ geolocator 13.0.4
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ geolocator_android 4.6.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ geolocator_apple 2.3.13
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ geolocator_platform_interface...
в”‚   в”њв”Ђв”Ђ geolocator_platform_interface 4.2.6
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ vector_math...
в”‚   в”њв”Ђв”Ђ geolocator_web 4.1.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ geolocator_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ geolocator_windows 0.2.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ geolocator_platform_interface...
в”њв”Ђв”Ђ group_list_view 1.1.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ hijri 3.0.0
в”њв”Ђв”Ђ hive 2.2.3
в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ iconsax 0.0.8
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ image_gallery_saver_plus 4.0.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ in_app_review 2.0.10
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ in_app_review_platform_interface 2.0.5
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ platform...
в”‚       в”њв”Ђв”Ђ plugin_platform_interface...
в”‚       в””в”Ђв”Ђ url_launcher 6.3.2
в”‚           в”њв”Ђв”Ђ flutter...
в”‚           в”њв”Ђв”Ђ url_launcher_android 6.3.16
в”‚           в”‚   в”њв”Ђв”Ђ flutter...
в”‚           в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚           в”њв”Ђв”Ђ url_launcher_ios 6.3.3
в”‚           в”‚   в”њв”Ђв”Ђ flutter...
в”‚           в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚           в”њв”Ђв”Ђ url_launcher_linux...
в”‚           в”њв”Ђв”Ђ url_launcher_macos 3.2.2
в”‚           в”‚   в”њв”Ђв”Ђ flutter...
в”‚           в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚           в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚           в”њв”Ђв”Ђ url_launcher_web...
в”‚           в””в”Ђв”Ђ url_launcher_windows...
в”њв”Ђв”Ђ in_app_update 4.2.3
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ indexed_list_view 4.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ intl 0.20.2
в”‚   в”њв”Ђв”Ђ clock 1.1.2
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ path 1.9.1
в”њв”Ђв”Ђ jhijri_picker 1.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ jhijri 1.0.0
в”‚       в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ just_audio 0.10.4
в”‚   в”њв”Ђв”Ђ async...
в”‚   в”њв”Ђв”Ђ audio_session...
в”‚   в”њв”Ђв”Ђ crypto 3.0.6
в”‚   в”‚   в””в”Ђв”Ђ typed_data...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ just_audio_platform_interface 4.5.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ just_audio_web 0.4.16
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ just_audio_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ synchronized...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”њв”Ђв”Ђ rxdart 0.27.7
в”‚   в”њв”Ђв”Ђ synchronized 3.3.1
в”‚   в””в”Ђв”Ђ uuid 4.5.1
в”‚       в”њв”Ђв”Ђ crypto...
в”‚       в”њв”Ђв”Ђ fixnum 1.1.1
в”‚       в”њв”Ђв”Ђ meta...
в”‚       в””в”Ђв”Ђ sprintf 7.0.0
в”њв”Ђв”Ђ just_audio_background 0.0.1-beta.17
в”‚   в”њв”Ђв”Ђ audio_service 0.18.18
в”‚   в”‚   в”њв”Ђв”Ђ audio_service_platform_interface 0.1.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ audio_service_web 0.1.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ audio_service_platform_interface...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”‚   в”њв”Ђв”Ђ audio_session...
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_cache_manager...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ js 0.6.7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ rxdart...
в”‚   в”њв”Ђв”Ђ audio_session...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ just_audio_platform_interface...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ rxdart...
в”‚   в””в”Ђв”Ђ synchronized...
в”њв”Ђв”Ђ lottie 3.0.0
в”‚   в”њв”Ђв”Ђ archive 3.6.1
в”‚   в”‚   в”њв”Ђв”Ђ crypto...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path...
в”‚   в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ media_store_plus 0.1.3
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в””в”Ђв”Ђ plugin_platform_interface 2.1.8
в”‚       в””в”Ђв”Ђ meta...
в”њв”Ђв”Ђ modal_bottom_sheet 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ path_provider 2.1.5
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ path_provider_android 2.2.17
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_foundation 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ path_provider_platform_interface...
в”‚   в”њв”Ђв”Ђ path_provider_linux 2.2.1
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ xdg_directories 1.1.0
в”‚   в”‚       в”њв”Ђв”Ђ meta...
в”‚   в”‚       в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ path_provider_platform_interface 2.1.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ platform 3.1.6
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ path_provider_windows 2.3.0
в”‚       в”њв”Ђв”Ђ ffi...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в””в”Ђв”Ђ path_provider_platform_interface...
в”њв”Ђв”Ђ permission_handler 12.0.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ permission_handler_android 13.0.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_apple 9.4.7
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”њв”Ђв”Ђ permission_handler_html 0.1.3+5
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ permission_handler_platform_interface 4.3.0
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в””в”Ђв”Ђ permission_handler_windows 0.2.1
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ permission_handler_platform_interface...
в”њв”Ђв”Ђ quran 1.2.2
в”‚   в”њв”Ђв”Ђ dartarabic 0.1.2
в”‚   в”‚   в”њв”Ђв”Ђ characters...
в”‚   в”‚   в””в”Ђв”Ђ string_validator...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ flutter_lints...
в”њв”Ђв”Ђ radio_player 2.2.1
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”њв”Ђв”Ђ screenshot 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ scrollable_positioned_list 0.2.3
в”‚   в”њв”Ђв”Ђ collection...
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ share_plus 11.0.0
в”‚   в”њв”Ђв”Ђ cross_file 0.3.4+2
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ ffi 2.1.4
в”‚   в”њв”Ђв”Ђ file 6.1.4
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ path...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ mime 1.0.6
в”‚   в”њв”Ђв”Ђ share_plus_platform_interface 6.0.0
в”‚   в”‚   в”њв”Ђв”Ђ cross_file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ mime...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider...
в”‚   в”‚   в”њв”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ uuid...
в”‚   в”њв”Ђв”Ђ url_launcher_linux 3.2.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface 2.3.2
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ url_launcher_web 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в”њв”Ђв”Ђ url_launcher_windows 3.1.4
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ url_launcher_platform_interface...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32...
в”њв”Ђв”Ђ shared_preferences 2.5.3
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ shared_preferences_android 2.4.10
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_foundation 2.5.4
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_linux 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ file...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_linux...
в”‚   в”‚   в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface 2.4.1
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ shared_preferences_web 2.4.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ shared_preferences_platform_interface...
в”‚   в”‚   в””в”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ shared_preferences_windows 2.4.1
в”‚       в”њв”Ђв”Ђ file...
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в”њв”Ђв”Ђ path...
в”‚       в”њв”Ђв”Ђ path_provider_platform_interface...
в”‚       в”њв”Ђв”Ђ path_provider_windows...
в”‚       в””в”Ђв”Ђ shared_preferences_platform_interface...
в”њв”Ђв”Ђ shimmer 3.0.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ simple_annimated_staggered 0.0.3
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ snapx_scroll_physics 1.0.1
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ string_validator 0.3.0
в”њв”Ђв”Ђ superellipse_shape 0.2.0
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ syncfusion_flutter_sliders 30.1.40
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ intl...
в”‚   в””в”Ђв”Ђ syncfusion_flutter_core 30.1.40
в”‚       в”њв”Ђв”Ђ flutter...
в”‚       в””в”Ђв”Ђ vector_math...
в”њв”Ђв”Ђ tiktoklikescroller 0.2.8
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ visibility_detector 0.4.0+2
в”‚   в””в”Ђв”Ђ flutter...
в”њв”Ђв”Ђ wakelock_plus 1.3.2
в”‚   в”њв”Ђв”Ђ dbus 0.7.11
в”‚   в”‚   в”њв”Ђв”Ђ args...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ xml...
в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”њв”Ђв”Ђ package_info_plus 8.3.0
в”‚   в”‚   в”њв”Ђв”Ђ clock...
в”‚   в”‚   в”њв”Ђв”Ђ ffi...
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ flutter_web_plugins...
в”‚   в”‚   в”њв”Ђв”Ђ http...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”њв”Ђв”Ђ package_info_plus_platform_interface 3.2.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”‚   в”њв”Ђв”Ђ path...
в”‚   в”‚   в”њв”Ђв”Ђ web...
в”‚   в”‚   в””в”Ђв”Ђ win32...
в”‚   в”њв”Ђв”Ђ wakelock_plus_platform_interface 1.2.3
в”‚   в”‚   в”њв”Ђв”Ђ flutter...
в”‚   в”‚   в”њв”Ђв”Ђ meta...
в”‚   в”‚   в””в”Ђв”Ђ plugin_platform_interface...
в”‚   в”њв”Ђв”Ђ web...
в”‚   в””в”Ђв”Ђ win32...
в”њв”Ђв”Ђ win32 5.14.0
в”‚   в””в”Ђв”Ђ ffi...
в””в”Ђв”Ђ workmanager 0.7.0
    в””в”Ђв”Ђ flutter...
